#include <windows.h>
#include "version.h"
VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Yauheni Bolshakov",        VER_COMPANYNAME_STR
            VALUE "Repaint main executable",    VER_FILEDESCRIPTION_STR
            VALUE "v1.0",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "Copyright Yauheni Bolshakov",     VER_LEGALCOPYRIGHT_STR
            VALUE "RePAINT",   VER_LEGALTRADEMARKS1_STR
            VALUE "RePAINT",   VER_LEGALTRADEMARKS2_STR
            VALUE "Repaint.exe",   VER_ORIGINALFILENAME_STR
            VALUE "RePAINT",        VER_PRODUCTNAME_STR
            VALUE "v1.0",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
